--cpu Cortex-M3
"123\startup_stm32f103x6.o"
"123\main.o"
"123\gpio.o"
"123\i2c.o"
"123\usart.o"
"123\stm32f1xx_it.o"
"123\stm32f1xx_hal_msp.o"
"123\tim.o"
"123\stm32f1xx_hal_gpio_ex.o"
"123\stm32f1xx_hal_i2c.o"
"123\stm32f1xx_hal.o"
"123\stm32f1xx_hal_rcc.o"
"123\stm32f1xx_hal_rcc_ex.o"
"123\stm32f1xx_hal_gpio.o"
"123\stm32f1xx_hal_dma.o"
"123\stm32f1xx_hal_cortex.o"
"123\stm32f1xx_hal_pwr.o"
"123\stm32f1xx_hal_flash.o"
"123\stm32f1xx_hal_flash_ex.o"
"123\stm32f1xx_hal_exti.o"
"123\stm32f1xx_hal_tim.o"
"123\stm32f1xx_hal_tim_ex.o"
"123\stm32f1xx_hal_uart.o"
"123\system_stm32f1xx.o"
"123\bsp_oled.o"
"123\bsp_mpu6050.o"
"123\ztjs.o"
"123\inv_mpu.o"
"123\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "123\123.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "123.map" -o 123\123.axf